{
  "Elasticsearch Aggs Children": {
    "prefix": "es-agg-children",
    "description": "Elasticsearch aggregations children",
    "body": "{ children: { type: '${1:fieldName}' }",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggs Date Histogram": {
    "prefix": "es-agg-date-histogram",
    "description": "Elasticsearch aggregations date histogram",
    "body": [
      "{",
      "\tdate_histogram: {",
      "\t\tfield: '${1:fieldName}',",
      "\t\tinterval: '${2:month}',",
      "\t\tformat: '${3:yyyy-MM-dd}'",
      "\t}",
      "}"
    ],
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggs Date Range": {
    "prefix": "es-agg-date-range",
    "description": "Elasticsearch aggregations date range",
    "body": [
      "{",
      "\tdate_range: {",
      "\t\tfield: '${1:fieldName}',",
      "\t\tformat: '${2:yyyy-MM-dd}',",
      "\t\tranges: [",
      "\t\t\t{ from: '${3:now-10M/M}' },",
      "\t\t\t{ to: '${4:now-10M/M}' }",
      "\t\t]",
      "\t}",
      "}",  
    ],
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggs Diversified Sampler": {
    "prefix": "es-agg-diversified-sampler",
    "description": "Elasticsearch aggregations diversified sampler",
    "body": "{ diversified_sampler: { type: '${1:fieldName}', shard_size: ${2:200} }",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggs Geo Distance": {
    "prefix": "es-agg-geodistance",
    "description": "Elasticsearch aggregations geo distance",
    "body": [
      "{",
      "\tgeo_distance: {",
      "\t\tfield: '${1:fieldName}',",
      "\t\torigin: '${2:52.3760, 4.894}',",
      "\t\tranges: [",
        "\t\t\t{ from: ${3:100} },",
        "\t\t\t{ to: ${4:200} }",
        "\t\t]",
      "\t}",
      "}"
    ],
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggs Geohash Grid": {
    "prefix": "es-agg-geohash-grid",
    "description": "Elasticsearch aggregations geohash grid",
    "body": "{ geohash_grid: { field: '${1:fieldName}', precision: ${2:3} }",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggs Global": {
    "prefix": "es-agg-global",
    "description": "Elasticsearch aggregations global",
    "body": "{ global: {} }",
    "scope": "javascript,typescript"
  },
}