{
  "Elasticsearch Query Term": {
    "prefix": "es-term",
    "description": "Elasticsearch query term",
    "body": "{ term: { ${1:fieldName}: '${2:value}' }",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Terms": {
    "prefix": "es-terms",
    "description": "Elasticsearch query terms",
    "body": "{ terms: { ${1:fieldName}: ['$2', '$3'] }",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Range": {
    "prefix": "es-range",
    "description": "Elasticsearch query range",
    "body": "{ range: { ${1:fieldName}: { gt: '$2', lt: '$3' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Exists": {
    "prefix": "es-exists",
    "description": "Elasticsearch query exists",
    "body": "{ exists: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Prefix": {
    "prefix": "es-prefix",
    "description": "Elasticsearch query prefix",
    "body": "{ prefix: { ${1:fieldName}: '${2:value}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Prefix Advanced": {
    "prefix": "es-prefix-adv",
    "description": "Elasticsearch query prefix advanced",
    "body": "{ prefix: { ${1:fieldName}: { value: '${2:fieldValue}', boost: ${3:2.0} }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Wildcard": {
    "prefix": "es-wildcard",
    "description": "Elasticsearch query wildcard",
    "body": "{ wildcard: { ${1:fieldName}: '${2:value}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Wildcard Advanced": {
    "prefix": "es-wildcard-adv",
    "description": "Elasticsearch query wildcard advanced",
    "body": "{ wildcard: { ${1:fieldName}: { value: '${2:fieldValue}', boost: ${3:2.0} }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Regexp": {
    "prefix": "es-regexp",
    "description": "Elasticsearch query regexp",
    "body": "{ regexp: { ${1:fieldName}: '${2:value}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Regexp Advanced": {
    "prefix": "es-regexp-adv",
    "description": "Elasticsearch query regexp advanced",
    "body": "{ regexp: { ${1:fieldName}: { value: '${2:fieldValue}', boost: ${3:2.0}, flags: ${4:ALL} }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Fuzzy": {
    "prefix": "es-fuzzy",
    "description": "Elasticsearch query fuzzy",
    "body": "{ fuzzy: { ${1:fieldName}: '${2:value}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Fuzzy Advanced": {
    "prefix": "es-fuzzy-adv",
    "description": "Elasticsearch query fuzzy advanced",
    "body": "{ fuzzy: { ${1:fieldName}: { value: '${2:fieldValue}', boost: ${3:2.0}, fuzziness: ${4:2} }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Type": {
    "prefix": "es-type",
    "description": "Elasticsearch query type",
    "body": "{ type: { value: '${1:mappingType}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Ids": {
    "prefix": "es-ids",
    "description": "Elasticsearch query ids",
    "body": "{ ids: { type: '${1:mappingType}', values: ['$2', '$3'] }}",
    "scope": "javascript,typescript"
  }, 
  "Elasticsearch Aggregations Avg": {
    "prefix": "es-agg-avg",
    "description": "Elasticsearch aggregations average",
    "body": "{ avg: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },  
  "Elasticsearch Aggregations Cardinality": {
    "prefix": "es-agg-cardinality",
    "description": "Elasticsearch aggregations cardinality",
    "body": "{ cardinality: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },  
  "Elasticsearch Aggregations Extended Stats": {
    "prefix": "es-agg-extstats",
    "description": "Elasticsearch aggregations extended stats",
    "body": "{ extended_stats: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },  
  "Elasticsearch Aggregations Geo Bounds": {
    "prefix": "es-agg-geobounds",
    "description": "Elasticsearch aggregations geo bounds",
    "body": "{ geo_bounds: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Geo Centroid": {
    "prefix": "es-agg-geocentroid",
    "description": "Elasticsearch aggregations geo centroid",
    "body": "{ geo_centroid: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Max": {
    "prefix": "es-agg-max",
    "description": "Elasticsearch aggregations max",
    "body": "{ max: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },  
  "Elasticsearch Aggregations Min": {
    "prefix": "es-agg-min",
    "description": "Elasticsearch aggregations min",
    "body": "{ min: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },  
  "Elasticsearch Aggregations Percentiles": {
    "prefix": "es-agg-percentiles",
    "description": "Elasticsearch aggregations percentiles",
    "body": "{ percentiles: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Percentiles Ranks": {
    "prefix": "es-agg-percentiles-rank",
    "description": "Elasticsearch aggregations percentiles ranks",
    "body": "{ percentile_ranks: { field: '${1:fieldName}', values: [${2}] }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Scripted Metric": {
    "prefix": "es-agg-scripted-metric",
    "description": "Elasticsearch aggregations scripted metric",
    "body": [
      "{",
      "\tscripted_metric: {",
      "\t\tinit_script: '${1:initScript}'",
      "\t\tmap_script: '${2:mapScript}'",
      "\t\tcombine_script: '${3:combineScript}'",
      "\t\treduce_script: '${4:reduceScript}'",
      "\t}",
      "}",
    ],
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Stats": {
    "prefix": "es-agg-stats",
    "description": "Elasticsearch aggregations stats",
    "body": "{ stats: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Sum": {
    "prefix": "es-agg-sum",
    "description": "Elasticsearch aggregations sum",
    "body": "{ sum: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Top Hits": {
    "prefix": "es-agg-top-hits",
    "description": "Elasticsearch aggregations top hits",
    "body": [
      "{",
      "\ttop_hits: {",
      "\t\tsort: [{ ${1:fieldName}: { order: '${2:desc}' }],",
      "\t\tsize: ${3:1}",
      "\t}",
      "}"
    ],
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Value Count": {
    "prefix": "es-agg-value-count",
    "description": "Elasticsearch aggregations value count",
    "body": "{ value_count: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
}